spring.application.name=claims-mcp-server
server.port=9090
case360.url=http://localhost:8080/sonora/soap/Ws
case360.username=SONORA
case360.password=password
# 1. MCP Server Identity (How it appears to the AI)
spring.ai.mcp.server.name=Case360-Claims-Processor
spring.ai.mcp.server.version=1.0.0
#spring.ai.mcp.server.type=SYNC

# 2. HTTP/SSE Transport Configuration
# Change transport to SSE (Server-Sent Events)
spring.ai.mcp.server.transport=SSE

# Define the endpoint paths (These are the defaults, but explicit is better)
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse.message-path=/mcp/message

# 3. Web Server Config
# ENABLE the web server (Do NOT use 'none' here)
spring.main.web-application-type=servlet
server.port=9090

# 4. Logging
# Since we are using HTTP, it is safe to log to console again!
spring.main.banner-mode=console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.level.root=INFO


# SQLLite DB
spring.datasource.url=jdbc:sqlite:claims.db
spring.datasource.driver-class-name=org.sqlite.JDBC