spring.application.name=claims-mcp-server
server.port=9090
case360.url=http://localhost:8080/sonora/soap/Ws

server.port=9443

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mcp-server

# 1. MCP Server Identity (How it appears to the AI)
spring.ai.mcp.server.name=Case360-Claims-Processor
spring.ai.mcp.server.version=1.0.0
#spring.ai.mcp.server.type=SYNC

# 2. HTTP/SSE Transport Configuration
# Change transport to SSE (Server-Sent Events)
spring.ai.mcp.server.transport=SSE

# Define the endpoint paths (These are the defaults, but explicit is better)
spring.ai.mcp.server.sse-endpoint=/mcp/sse
spring.ai.mcp.server.sse.message-path=/mcp/message
spring.main.web-application-type=servlet

# 4. Logging
# Since we are using HTTP, it is safe to log to console again!
spring.main.banner-mode=console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

# SQLLite DB
#spring.datasource.url=jdbc:sqlite:claims.db
#spring.datasource.driver-class-name=org.sqlite.JDBC


# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Spring Data JDBC Specifics ---
spring.sql.init.platform=postgresql
spring.sql.init.mode=always

# Flyway
spring.flyway.enabled=true
# ==========================================
# SECRET MANAGEMENT (HASHICORP VAULT)
# ==========================================

# Use "optional:" if you want the app to start even if Vault is down (not recommended for Prod)
spring.config.import=vault://

# Vault Server URL (In Prod, this is your corporate vault URL)
spring.cloud.vault.uri=http://localhost:8200

# Authentication (In Prod, use APPROLE or KUBERNETES, not TOKEN)
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=mcp-claims-processor
spring.cloud.vault.scheme=http
# The path in Vault to look for. Defaults to "secret/{application-name}"
# Since your app name is 'claims-mcp-server', it automatically looks at 'secret/claims-mcp-server'
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=claims-mcp-server
spring.cloud.vault.kv.application-name=claims-mcp-server